# springframework

chap04-bean/: build.gradle
chap04-bean/gradle/wrapper/: gradle-wrapper.properties
chap04-bean/src/main/java/com/ohgiraffers/section01/scope/subsection01/singleton/: Application.java  ContextConfiguration.java
chap04-bean/src/main/java/com/ohgiraffers/section01/scope/subsection02/prototype/: Application.java  ContextConfiguration.java
chap04-bean/src/main/java/com/ohgiraffers/section02/initdestroy/subsection01/java/: Application.java  ContextConfiguration.java
chap04-bean/src/main/java/com/ohgiraffers/section02/initdestroy/subsection02/annotation/: Application.java  ContextConfiguration.java  Owner.java
chap04-bean/src/main/resources/section02/initdestroy/subsection03/xml/: spring-context.xml
chap04-bean/src/main/resources/section03/properties/subsection01/properties/: product-info.properties
chap04-bean/src/main/resources/section03/properties/subsection02/i18n/: message_en_US.properties  message_ko_KR.properties
chap05-aop/: build.gradle
chap05-aop/gradle/wrapper/: gradle-wrapper.properties
chap05-aop/src/main/java/com/ohgiraffers/section01/aop/: Application.java  ContextConfiguration.java  LoggingAspect.java  MemberDAO.java  MemberDTO.java  MemberService.java
chap05-aop/src/main/java/com/ohgiraffers/section02/reflection/: Account.java  Application.java
chap05-aop/src/main/java/com/ohgiraffers/section03/proxy/common/: OhgiraffersStudent.java  Student.java
chap05-aop/src/main/java/com/ohgiraffers/section03/proxy/subsection02/cglib/: Handler.java  (+1 more)
(+48 files in other folders)
